components=workplace,cms,tp3,portal,ocee

component.workplace.name=OpenCms Workplace
component.workplace.description=Always required for a full OpenCms installation.
component.workplace.modules=org\.opencms\.workplace.*|org\.opencms\.editors.*|org\.opencms\.locale.*|org\.opencms\.frontend\.layoutpage|org\.opencms\.frontend\.photoalbum|org\.opencms\.jquery|org\.opencms\.gwt|org\.opencms\.ade.*
component.workplace.dependencies=
component.workplace.position=1
component.workplace.checked=true

component.cms.name=Opencms Standard Modules
component.cms.description=Opencms Standard Modules
component.cms.modules=com\.alkacon\.opencms\.v8\.article.*|com\.alkacon\.opencms\.v8\.login.*|com\.alkacon\.opencms\.v8\.event.*|com\.alkacon\.opencms\.v8\.news.*|com\.alkacon\.opencms\.v8\.infobox.*|com\.alkacon\.opencms\.v8\.search.*|com\.alkacon\.opencms\.v8\.twitter.*|com\.alkacon\.opencms\.v8\.list.*|com\.alkacon\.opencms\.v8\.subscription.*
component.cms.dependencies=workplace
component.cms.position=2
component.cms.checked=true

component.tp3.name=Opencms Template 3
component.tp3.description=Opencms Template 3
component.tp3.modules=com\.alkacon\.opencms\.v8\.template3
component.tp3.dependencies=cms
component.tp3.position=3
component.tp3.checked=true

component.portal.name=Demo Portal
component.portal.description=Portal und Demo Content
component.portal.modules=de\..*
component.portal.dependencies=tp3
component.portal.position=4
component.portal.checked=true

component.ocee.name=OpenCms OCEE
component.ocee.description=OCEE Modules
component.ocee.modules=org\.opencms\.ocee.*
component.ocee.dependencies=
component.ocee.position=5
component.ocee.checked=true
