components=workplace,releasenotes,template3,devdemo,portal,ocee

component.workplace.name=OpenCms Workplace
component.workplace.description=Always required for a full OpenCms installation.
component.workplace.modules=org\.opencms\.workplace.*|org\.opencms\.editors.*|org\.opencms\.locale.*|org\.opencms\.frontend\.layoutpage|org\.opencms\.frontend\.photoalbum|org\.opencms\.jquery|org\.opencms\.gwt|org\.opencms\.ade.*
component.workplace.dependencies=
component.workplace.position=1
component.workplace.checked=true

component.releasenotes.name=OpenCms Release Notes
component.releasenotes.description=The OpenCms welcome page and release notes.
component.releasenotes.modules=org\.opencms\.welcome
component.releasenotes.dependencies=workplace
component.releasenotes.position=10
component.releasenotes.checked=true

component.template3.name=Alkacon OpenCms Template3 & Demo Content
component.template3.description=The OpenCms default demonstration template. Install this for a good demonstration of the OpenCms functionality. Not required in case you create your own template.
component.template3.modules=com\.alkacon\.opencms\.v8.*
component.template3.dependencies=workplace
component.template3.position=15
component.template3.checked=true

component.devdemo.name=OpenCms Development Demo Module & Demo Content X
component.devdemo.description=The OpenCms development demonstration module. Install this for an easy to understand demonstration of the OpenCms 8 functionality. Not required in case you create your own template.
component.devdemo.modules=org\.opencms\.dev\.demo|org\.opencms\.dev\.demo.*
component.devdemo.dependencies=workplace
component.devdemo.position=17
component.devdemo.checked=true

component.portal.name=Demo Portal
component.portal.description=A JSR286-Portal displaying some portlets integrated into the Alkacon Template3 Demo
component.portal.modules=templates.*|content.*|de\..*
component.portal.dependencies=template3
component.portal.position=18
component.portal.checked=true

component.ocee.name=OpenCms OCEE
component.ocee.description=OCEE Modules
component.ocee.modules=org\.opencms\.ocee.*
component.ocee.dependencies=
component.ocee.position=19
component.ocee.checked=true
